pixel_width  = 2;

module pixel(x, y, h) {
    translate([x*pixel_width,y*pixel_width,0])
    cube([pixel_width, pixel_width, h]);
}


union() {
    pixel(10, 0, 0.75);
    pixel(11, 0, 0.75);
    pixel(12, 0, 0.75);
    pixel(13, 0, 0.75);
    pixel(14, 0, 0.75);
    pixel(15, 0, 0.75);
    pixel(18, 0, 0.75);
    pixel(5, 1, 0.75);
    pixel(6, 1, 0.75);
    pixel(7, 1, 0.75);
    pixel(8, 1, 0.75);
    pixel(9, 1, 0.75);
    pixel(10, 1, 0.75);
    pixel(11, 1, 0.75);
    pixel(12, 1, 0.75);
    pixel(13, 1, 0.75);
    pixel(14, 1, 0.75);
    pixel(15, 1, 0.75);
    pixel(16, 1, 0.75);
    pixel(17, 1, 0.75);
    pixel(18, 1, 0.75);
    pixel(19, 1, 0.75);
    pixel(20, 1, 0.75);
    pixel(3, 2, 0.75);
    pixel(4, 2, 0.75);
    pixel(5, 2, 0.75);
    pixel(6, 2, 0.75);
    pixel(7, 2, 0.75);
    pixel(8, 2, 1.25);
    pixel(9, 2, 1.25);
    pixel(10, 2, 0.75);
    pixel(11, 2, 0.75);
    pixel(12, 2, 1.25);
    pixel(13, 2, 1.25);
    pixel(14, 2, 1.25);
    pixel(15, 2, 1.25);
    pixel(16, 2, 0.75);
    pixel(17, 2, 0.75);
    pixel(18, 2, 1.25);
    pixel(19, 2, 1.25);
    pixel(20, 2, 1.25);
    pixel(21, 2, 1.25);
    pixel(22, 2, 0.75);
    pixel(23, 2, 0.75);
    pixel(0, 3, 0.75);
    pixel(1, 3, 0.75);
    pixel(2, 3, 0.75);
    pixel(3, 3, 0.75);
    pixel(4, 3, 0.75);
    pixel(5, 3, 0.75);
    pixel(6, 3, 0.75);
    pixel(7, 3, 0.75);
    pixel(8, 3, 0.75);
    pixel(9, 3, 0.75);
    pixel(10, 3, 0.75);
    pixel(11, 3, 0.75);
    pixel(12, 3, 0.75);
    pixel(13, 3, 1.25);
    pixel(14, 3, 1.25);
    pixel(15, 3, 1.25);
    pixel(16, 3, 1.25);
    pixel(17, 3, 1.25);
    pixel(18, 3, 1.75);
    pixel(19, 3, 1.75);
    pixel(20, 3, 1.75);
    pixel(21, 3, 1.75);
    pixel(22, 3, 0.75);
    pixel(23, 3, 0.75);
    pixel(5, 4, 0.75);
    pixel(6, 4, 0.75);
    pixel(7, 4, 0.75);
    pixel(8, 4, 0.75);
    pixel(9, 4, 1.25);
    pixel(10, 4, 1.25);
    pixel(11, 4, 1.25);
    pixel(12, 4, 1.25);
    pixel(13, 4, 1.25);
    pixel(14, 4, 1.25);
    pixel(15, 4, 1.25);
    pixel(16, 4, 1.25);
    pixel(17, 4, 1.25);
    pixel(18, 4, 1.25);
    pixel(19, 4, 1.25);
    pixel(20, 4, 1.25);
    pixel(21, 4, 1.25);
    pixel(22, 4, 1.75);
    pixel(23, 4, 0.75);
    pixel(3, 5, 0.75);
    pixel(4, 5, 0.75);
    pixel(5, 5, 0.75);
    pixel(6, 5, 0.75);
    pixel(7, 5, 0.75);
    pixel(8, 5, 0.75);
    pixel(9, 5, 0.75);
    pixel(10, 5, 0.75);
    pixel(11, 5, 0.75);
    pixel(12, 5, 0.75);
    pixel(13, 5, 0.75);
    pixel(14, 5, 0.75);
    pixel(15, 5, 0.75);
    pixel(16, 5, 1.25);
    pixel(17, 5, 1.25);
    pixel(18, 5, 1.25);
    pixel(19, 5, 0.75);
    pixel(20, 5, 0.75);
    pixel(21, 5, 0.75);
    pixel(22, 5, 0.75);
    pixel(4, 6, 0.75);
    pixel(5, 6, 0.75);
    pixel(6, 6, 0.75);
    pixel(7, 6, 0.75);
    pixel(8, 6, 0.75);
    pixel(9, 6, 0.75);
    pixel(10, 6, 0.75);
    pixel(11, 6, 0.75);
    pixel(12, 6, 0.75);
    pixel(14, 6, 0.75);
    pixel(15, 6, 0.75);
    pixel(16, 6, 0.75);
    pixel(17, 6, 0.75);
    pixel(18, 6, 0.75);
    pixel(19, 6, 0.75);
    pixel(5, 7, 0.75);
    pixel(6, 7, 0.75);
    pixel(9, 7, 0.75);
    pixel(10, 7, 0.75);
    pixel(11, 7, 0.75);
    pixel(13, 7, 0.75);
    pixel(14, 7, 0.75);
    pixel(17, 7, 0.75);
}
